<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<Authors>electricessence</Authors>
		<Description>GetOrCreate extensions for IMemoryCache that handle retrieval, insertion, and eviction when faulted of Lazy&lt;T&gt; or Task&lt;T&gt;.</Description>
		<PackageTags>caching; adapter; extension; extensions; GetOrCreate; GetOrCreateLazy; GetOrCreateLazyAsync</PackageTags>
		<Copyright>© electricessence (Oren F.) All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/Open-NET-Libraries/Open.Caching/</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Open-NET-Libraries/Open.Caching/Open.Caching.Extensions.Memory/</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<Version>1.0.1</Version>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Open.Lazy.Extensions" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
