# Open.Caching

./: CacheBase.cs  CachePolicyControllerBase.cs  CachingModifier.cs  CachingModifierBase.cs  ExpirationMode.cs  ICache.cs  ICachingModifier.cs  IGetOrAdd.cs  IPolicyModifier.cs  ObjectCacheExtensions.cs  ObjectCacheHelper.cs  ObjectCacheModifier.cs  Open.Caching.cd  Open.Caching.sln  README.md  Validation.cs
Open.Caching/: CacheAdapterBase.cs  CacheAdapterExtensions.cs  CacheEntry.cs  CacheEntryBase.cs  CacheExpirationPolicyBase.cs  CacheItem.cs  CacheItemFactory.cs  CachePolicyBase.cs  ExpirationMode.cs  ExpirationPolicy.cs  IAsyncCacheAdapter.cs  ICacheAdapter.cs  ICacheEntry.cs  ICacheExpirationProvider.cs  ICacheHelper.cs  ICachePolicy.cs  ICachePolicyProvider.cs  Open.Caching.csproj  Validation.cs
Open.Caching.Extensions.Memory/: MemoryCacheExtensions.cs  Open.Caching.Extensions.Memory.csproj  README.md
Open.Caching.Memory/: DistributedCacheAdapter.cs  MemoryCacheAdapter.cs  Open.Caching.Memory.csproj
Open.Caching.Runtime/: CacheItemPolicyExtensions.cs  Extensions.cs  ObjectCacheAdapter.cs  ObjectCacheExtensions.cs  ObjectCacheHelper.cs  ObjectCachePolicy.cs  Open.Caching.Runtime.csproj
Open.Caching.Runtime/Properties/: AssemblyInfo.cs
Open.Caching.Tests/: CacheAdapterTestsBase.cs  CacheApiTests.cs  MemoryCacheAdapterTests.cs  MemoryCacheAssumptionTests.cs  ObjectCacheAdapterTests.cs  Open.Caching.Tests.csproj  PolicyTests.cs
Open.Caching.Web/: CachingPolicy.cs  CachingPolicyEntry.cs  Extensions.cs  Open.Caching.Web.csproj  WebCache.cs  WebCacheAdapter.cs  WebCacheEntryOptions.cs  WebCacheHelper.cs  packages.config
Open.Caching.Web/Properties/: AssemblyInfo.cs
